token literal names:
null
'/'
'_'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'quad'
null
null

token symbolic names:
null
OVER
SUB
SUPER
U
B
L
R
WS
NEWLINE
C
NUMBER
DECIMAL
INT
DIGIT
LETTER
LATIN
GREEK
SYMBOL
SIMPLE_SYM
RELATION_SYM
ARROW
LOGICAL
OP_SYM
DOTS
LARGE_OP
NUM_SET
SINGLE_DLM
SPACE
STANDARD_FUNC
DIFF

rule names:
e
i
s


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 56, 2, 8, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 11, 5, 2, 2, 2, 10, 9, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 29, 5, 6, 4, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 4, 2, 2, 16, 17, 5, 6, 4, 2, 17, 29, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 5, 2, 2, 20, 21, 5, 6, 4, 2, 21, 29, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 6, 4, 2, 27, 29, 3, 2, 2, 2, 28, 12, 3, 2, 2, 2, 28, 14, 3, 2, 2, 2, 28, 18, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 29, 35, 3, 2, 2, 2, 30, 31, 12, 3, 2, 2, 31, 32, 7, 3, 2, 2, 32, 34, 5, 4, 3, 4, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 50, 7, 12, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 5, 2, 2, 2, 41, 42, 7, 9, 2, 2, 42, 50, 3, 2, 2, 2, 43, 44, 7, 6, 2, 2, 44, 50, 5, 6, 4, 2, 45, 46, 7, 7, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 5, 6, 4, 2, 48, 50, 3, 2, 2, 2, 49, 38, 3, 2, 2, 2, 49, 39, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 6, 10, 28, 35, 49]