token literal names:
null
'/'
'_'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'quad'
null

token symbolic names:
null
OVER
SUB
SUPER
U
B
L
R
WS
C
INT
LATIN
GREEK
SIMPLE_SYM
RELATION_SYM
ARROW
LOGICAL
OP_SYM
DOTS
LARGE_OP
NUM_SET
SINGLE_DLM
SPACE
STANDARD_FUNC

rule names:
e
i
s


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 53, 2, 16, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 5, 2, 2, 2, 10, 17, 3, 2, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 17, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 8, 3, 2, 2, 2, 16, 11, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 34, 5, 6, 4, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 6, 4, 2, 22, 34, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 5, 2, 2, 25, 26, 5, 6, 4, 2, 26, 34, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 6, 4, 2, 32, 34, 3, 2, 2, 2, 33, 18, 3, 2, 2, 2, 33, 19, 3, 2, 2, 2, 33, 23, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 47, 7, 11, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 5, 2, 2, 2, 38, 39, 7, 9, 2, 2, 39, 47, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 47, 5, 6, 4, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 5, 6, 4, 2, 45, 47, 3, 2, 2, 2, 46, 35, 3, 2, 2, 2, 46, 36, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 5, 16, 33, 46]